{
  "name": "react_js_fundamentals",
  "version": "1.0.0",
  "description": "home work",
  "main": "webpack.config.js",
  "scripts": {
    "prod": "webpack -p",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org/pokemoin/reactjs"
  },
  "author": "Nikolai Verbitskii",
  "license": "ISC",
  "dependencies": {
    "dot-prop-immutable": "^1.3.1",
    "history": "^4.6.1",
    "humps": "^2.0.0",
    "immutability-helper": "^2.1.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "normalizr": "^3.2.2",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.0.0-rc.1",
    "react-addons-update": "^15.5.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-saga": "^0.15.1",
    "redux-thunk": "^2.2.0",
    "redux-undo": "^0.6.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "img-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "svg-loader": "0.0.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
